/*
 * @Author: allen
 * @Date: 2023-08-11
 *
 * 14:计算邮资
 *
 * 总时间限制: 1000ms 内存限制: 65536kB
 *
 * 描述
 *     根据邮件的重量和用户是否选择加急计算邮费。计算规则：重量在1000克以内(包括1000克), 基本费8元。
 *     超过1000克的部分，每500克加收超重费4元，不足500克部分按500克计算；
 *     如果用户选择加急，多收5元。
 *
 * 输入
 *     输入一行，包含整数和一个字符，以一个空格分开，分别表示重量（单位为克）和是否加急。如果字符是y，说明选择加急；如果字符是n，说明不加急。
 *
 * 输出
 *     输出一行，包含一个整数，表示邮费。
 *
 * 样例输入
 *     1200 y
 *
 * 样例输出
 *     17
 *
 * 提示
 *
 */

#include <iostream>
using namespace std;

int main()
{
    int a;
    char b;
    cin >> a >> b;
    int num0, num1, num2;
    if (a <= 0){
        num0 = 0;
    }else
    {
        num0 = 8;
    }
    if (a > 1000){
        num1 = (a - 1000) / 500;
        if ((a - 1000) % 500 != 0){
            num1++;
        }
    }else{
        num1 = 0;
    }
    if (b == 'y'){
        num2 = 5;
    }else{
        num2 = 0;
    }
    cout << num0 + num1 * 4 + num2 << endl;
        return 0;
}